Requirements : 

Install Cordova (last version : 5.1.1) http://cordova.apache.org/
Install Android SDK
If not set, add variable environment for ANDROID_HOME to your android SDK repository (Example C:/Android/SDK)
You may also have to add the 

*************************************

Launch project :

Navigate in command line to the HelloToast directory, then enter the following commands : 

cordova plugin add ../CoolPlugin

cordova platform add android

cordova build

cordova emulate android


Enjoy !

************************************

If any issue, this project was taken from the following tutorial : http://www.mat-d.com/site/tutorial-creating-a-cordova-phonegap-plugin-for-android-app/